{
  "name": "graphics",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:web": "rm -rf dist && webpack",
    "build:server": "rm -rf dist && tsc --outDir $npm_package_config_dist_dir",
    "start": "npm run-script build:server && node $npm_package_config_dist_dir/$npm_package_main"
  },
  "config": {
      "dist_dir": "dist/"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@types/node": "^8.0.31",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "raw-loader": "^0.5.1",
    "ts-loader": "^2.3.4",
    "typescript": "^2.5.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "pureimage": "git+https://github.com/joshmarinacci/node-pureimage.git#master"
  }
}
